DB_URL=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
RZP_KEY_ID=
RZP_KEY_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
COMPOSE_PROJECT_NAME=salessavvy-backend
FRONTEND_ALLOWED_ORIGINS=